\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design and Architecture}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architecture}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The UML diagram for our architecture.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uml}{{1}{1}{The UML diagram for our architecture.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithms}{1}{subsection.1.2}}
\newlabel{bad-p}{{1}{1}{Algorithms}{equation.1.1}{}}
\newlabel{bad-v}{{2}{1}{Algorithms}{equation.1.2}{}}
\newlabel{good-p}{{3}{1}{Algorithms}{equation.1.3}{}}
\newlabel{good-v}{{4}{1}{Algorithms}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison with JPL Ephemeris}{2}{section.2}}
\newlabel{comparison:ours}{{2a}{2}{Our results after 54 years of simulation.\relax }{figure.caption.2}{}}
\newlabel{sub@comparison:ours}{{a}{2}{Our results after 54 years of simulation.\relax }{figure.caption.2}{}}
\newlabel{comparison:jple}{{2b}{2}{JPL Ephemeris in 2016\relax }{figure.caption.2}{}}
\newlabel{sub@comparison:jple}{{b}{2}{JPL Ephemeris in 2016\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between our results, having simulated from 1962 to 2016, and JPL Ephemeris' results for the inner solar system. Sol is placed in the middle of each picture.\relax }}{2}{figure.caption.2}}
\newlabel{comparison}{{2}{2}{Comparison between our results, having simulated from 1962 to 2016, and JPL Ephemeris' results for the inner solar system. Sol is placed in the middle of each picture.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defects}{2}{section.3}}
