\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Del 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Del 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d)}{2}}
